PORT=4546
MONGO_URI=mongodb+srv://admin:Password%40123@mernone.5gmy3.mongodb.net/PerfolioDB?retryWrites=true&w=majority&appName=MERNONE
SECRET=WcVCo18vsRheS91ANHad69IV17mJlLWcVCo18vsRheS91ANHad69IV17mJlL
